[package]
name = "plain_renderer"
version = "0.1.0"
authors = ["Florian Plattner <florian.plattner500@gmail.com>"]

[dependencies]
vecmath = "0.3.1"
plain_theme = { git = "https://gitlab.com/OwucFlo/plain_theme.git" }
#plain_theme = { path = "../plain_theme" }
